language: python

python:
  - "2.7"

install: "pip install numpy scipy matplotlib ipython jupyter pandas sympy nose"
install: "pip install -U scikit-learn"
install: "pip install pip install -U pandas"
install: "pip install numpy"
install: "pip install "
script: python ml_test.py
